<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.elasticsearch</groupId>
  <artifactId>ElasticSearch_CRUD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ElasticSearch_CRUD</name>
  <description>ElasticSearch_CRUD</description>
  
	<pluginRepositories>
		<pluginRepository>
		  <id>central</id>
		  <name>Central Repository</name>
		  <url>https://repo.maven.apache.org/maven2</url>
		  <layout>default</layout>
		  <snapshots>
		    <enabled>false</enabled>
		  </snapshots>
		  <releases>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		 <repository>
		   <id>central</id>
		   <name>Central Repository</name>
		   <url>https://repo.maven.apache.org/maven2</url>
		   <layout>default</layout>
		   <snapshots>
		      <enabled>false</enabled>
		   </snapshots>
		 </repository>
	</repositories>

  <dependencies>
       <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
       <dependency>
           <groupId>org.elasticsearch.client</groupId>
           <artifactId>transport</artifactId>
           <version>6.8.12</version>
       </dependency>

   </dependencies>
  
  
</project>